[supervisord]
nodaemon=true
loglevel=debug
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid

[program:consumer]
command= bash -c "sleep 5 && python /usr/src/app/queue/consumer.py"
autorestart=true
stderr_logfile=%(here)s/log/consumer.err
